[
    {
        "caption": "CSS Intellisense: Refresh",
        "command": "refresh_css_cache",
    },
    {
        "caption": "CSS Intellisense: Clear Cache",
        "command": "clear_css_cache",
    },
]
