[
    {
        "id": "tools",
        "children": [
            {
                "caption": "CSS-Intellisense",
                "children": [
                    {
                        "caption": "Refresh Cache",
                        "command": "refresh_css_cache"
                    },
                    {
                        "caption": "Clear Cache",
                        "command": "clear_css_cache"
                    },
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "CSS-Intellisense",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/CSS Intellisense/CSS-Intellisense.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
